# BMC-Pale-Garden-Patcher

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/dev/muon/bmcpalegardenpatcher/: BMCPaleGardenPatcher.java  BMCPaleGardenPatcherMixinPlugin.java
src/main/java/dev/muon/bmcpalegardenpatcher/mixin/: ResourceLocationMixin.java
src/main/resources/: bmcpalegardenpatcher.mixins.json
