org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.11
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

# Mod Properties
mod_id=bmcpalegardenpatcher
mod_name=BMC4 - Pale Garden patcher
mod_license=ARR
mod_version=0.1.0
mod_group_id=dev.muon.bmcpalegardenpatcher
mod_authors=MuonR
mod_description=Migrate DTK Update biomes to Pale Garden
pack_format_number=15

mixin=true
mixin_version=0.8.5
mixin_extras_version=0.4.1